[Blue]
; integer: Start with this amount of units
units       = 5500
; f32 between 0 and 1: Minimum attrition coefficient for this team
min_ac      = 0.01
; f32 between 0 and 1: Maximum attrition coefficient for this team
max_ac      = 0.35
; f32 between 0 and 1: Increment for each simulation
increment   = 0.01

[Red]
; integer: Start with this amount of units
units       = 14000
; f32 between 0 and 1: Minimum attrition coefficient for this team
min_ac      = 0.01
; f32 between 0 and 1: Maximum attrition coefficient for this team
max_ac      = 0.05
; f32 between 0 and 1: Increment for each simulation
increment   = 0.001